@activeColor: #f9d180;
@containerColor: white;
@tabColor: #cee3f2;
@maxWidth: 640px;
@tabWidth: 100px;

.filter-container{
    background-color:@containerColor;
    max-width:@maxWidth;
    margin-bottom:20px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    
    .filter-tab{
        flex:1;
        width:@tabWidth;
        text-align: center;
    }

    .filter-active{
        background-color: @activeColor;
    }
}