.input-container{
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: @componentColor;

    & .add-input{
        box-sizing: border-box;
        width: 300px;
        height: 30px;  

        &:focus{
            outline:none;
        }
    }
}