.todo-list{
    overflow: auto;
    background-color: @componentColor;
    list-style: none;
    padding: 10px 5px 0;

    &>li{
        margin-bottom:10px;
    }

    & .no-todo-tip{
        text-align: center;
        color:@activeColor;
    }
}