@activeColor: #f25555;
@containerColor: white;
@tabColor: #fff;
@lineHeight: 30px;
@tabWidth: 100px;

.filter-container{
    background-color:@containerColor;
    color: @activeColor;
    margin-bottom:20px;
    line-height:@lineHeight;
    display:flex;
    align-items: center;
    justify-content: space-around;
    
    & .filter-tab{
        flex:1;
        width:@tabWidth;
        text-align: center;
        border-radius: 10px;
    }

    & .filter-active{
        background-color: @activeColor;
        color: @containerColor;
    }
}